[33mcommit d0942467305903483f75dbcde3f0c55d0562ffdb[m[33m ([m[1;31morigin/son[m[33m)[m
Author: SonSeungMin <sonsmmm@gmail.com>
Date:   Tue Nov 19 17:06:17 2024 +0900

    branchë¡œ ê°€ì§€ê³ ì˜´

[33mcommit 2760101f29446fb27ee8636a4930a440c3550700[m
Author: SonSeungMin <sonsmmm@gmail.com>
Date:   Tue Nov 19 15:45:45 2024 +0900

    breakfastìˆ˜ì •ì¤‘ ê²€ìƒ‰ X ìƒíƒœ

[33mcommit e6a072ee720575a59b78b55e89c4674ffa191f95[m
Author: SonSeungMin <sonsmmm@gmail.com>
Date:   Tue Nov 19 13:04:28 2024 +0900

    ì‹ì‚¬í˜ì´ì§€ ê°€ë¡œë‘ ì„¸ë¡œ ê¸¸ì´ì¡°ì ˆ ë° FINEë¡œê³  ëˆ„ë¥¼ì‹œ ì²« í˜ì´ì§€ë¡œ ì´ë™ìˆ˜ì •ì™„ë£Œ

[33mcommit 435a74e0164eb905c4d4371d04691afee1bd10f2[m
Author: SonSeungMin <sonsmmm@gmail.com>
Date:   Tue Nov 19 03:29:34 2024 +0900

    FINE.pyì¶”ê°€, ìƒˆë¡œtemplatesë§Œë“¤ì–´ì„œ ê¸°ì¡´ì˜ ìˆë˜ food_web_startpage.htmlì„ í¬í•¨í•œ siksa.html, breakfast.html, lunch.html, dinner.htmlì¶”ê°€

[33mcommit 82f278b2dc4ae9cb51d89654681b8fb77354e785[m
Author: junbeom <wnsqja0219@naver.com>
Date:   Mon Nov 18 22:51:17 2024 +0900

    add food_web_startpage

[33mcommit e1fa9d943b9f3d797770342cba79babe58f25b01[m
Author: junbeom <wnsqja0219@naver.com>
Date:   Tue Nov 12 13:31:36 2024 +0900

    íŒŒì¼ëª… ë³€ê²½

[33mcommit 5a2928ce0d666e91291c7e10595981f81312c97a[m
Author: junbeom <wnsqja0219@naver.com>
Date:   Tue Nov 12 13:29:49 2024 +0900

    db ë³´ê³ ì„œ ì¶”ê°€

[33mcommit 62cf5cdb56f242c939c94fcaeddd28b64afdfaad[m
Author: junbeom <wnsqja0219@naver.com>
Date:   Tue Nov 12 13:17:32 2024 +0900

    git ì‚¬ìš©ë²• í•œê¸€ ë° pdf ì¶”ê°€

[33mcommit 33436220f047417ac6f0e698f315c7c57f688749[m
Author: junbeom <wnsqja0219@naver.com>
Date:   Tue Nov 12 02:34:22 2024 +0900

    git ì‚¬ìš©ë²• ìˆ˜ì •

[33mcommit 2a43aa2326af6ae9d932367ee72dc995acbadab0[m
Author: junbeom <wnsqja0219@naver.com>
Date:   Tue Nov 12 02:30:33 2024 +0900

    start

[33mcommit f32ad4517f47e119a0a38e53a7977b9daff9886f[m
Merge: 691a850 d86bd39
Author: junbeom <wnsqja0219@naver.com>
Date:   Tue Nov 12 02:28:11 2024 +0900

    test

[33mcommit 691a85011f9541500c47cfee0d31943b6aceb122[m
Author: junbeom <wnsqja0219@naver.com>
Date:   Tue Nov 12 02:13:13 2024 +0900

    Initial commit

[33mcommit d86bd39a15a9f104e6cd2ddd463e7e4c88f35016[m
Merge: 648919f 14a388f
Author: junbeom <wnsqja0219@naver.com>
Date:   Mon Nov 11 21:32:09 2024 +0900

    Merge branch 'main' of https://github.com/doodoodi/databasegit

[33mcommit 648919fd929e4e6d08b4e703168b6f0ae3b0772c[m
Author: junbeom <wnsqja0219@naver.com>
Date:   Mon Nov 11 21:32:05 2024 +0900

    test

[33mcommit 14a388f4fc1d4822291439b4f4518f5a6f8a97c0[m
Author: junbeom <132703437+doodoodi@users.noreply.github.com>
Date:   Mon Nov 11 21:28:24 2024 +0900

    add phone_database

[33mcommit fff495c9506527ac24e3a1956f79cdd659498334[m
Merge: f45af80 be79e83
Author: junbeom <wnsqja0219@naver.com>
Date:   Mon Nov 11 21:26:07 2024 +0900

    Merge branch 'main' of https://github.com/doodoodi/databasegit

[33mcommit be79e8301d388af5ddbf9d3684a520960a3337be[m
Author: Son Seung Min <110909735+Sonny0126@users.noreply.github.com>
Date:   Mon Nov 11 21:25:46 2024 +0900

    Create DB_project

[33mcommit f45af80f720a0e2db2506fd938743f289a6b9314[m
Author: junbeom <wnsqja0219@naver.com>
Date:   Mon Nov 11 21:25:42 2024 +0900

    add hi
    
    add test
    
    Co-Authored-By: Son Seung Min <110909735+sonny0126@users.noreply.github.com>

[33mcommit 56284a76dd1d635135ef7144901935e07f33a6c6[m
Author: junbeom <wnsqja0219@naver.com>
Date:   Wed Nov 6 16:16:41 2024 +0900

    test

[33mcommit 7071639dde30d31ccd60d9cbcc230cc2d68a7166[m
Author: junbeom <132703437+doodoodi@users.noreply.github.com>
Date:   Wed Nov 6 16:10:26 2024 +0900

    Update README.md

[33mcommit be28f0adf1454f0d24de03b1506170b854e04adb[m
Author: junbeom <132703437+doodoodi@users.noreply.github.com>
Date:   Wed Nov 6 16:10:05 2024 +0900

    Initial commit

[33mcommit 28a28ed216f315896e8a175df9c4e818cef640de[m
Author: junbeom <wnsqja0219@naver.com>
Date:   Wed Nov 6 16:08:30 2024 +0900

    hello.txt ì¶”ê°€í•¨
