<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>FINE - 간편한 식단 관리</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 800px;
            padding: 50px; 
            border-radius: 20px; 
            background: #ffffff;
            box-shadow: 0px 9px 30px rgba(0, 0, 0, 0.1); 
        }
        .title {
            font-size: 90px; 
            font-weight: bold;
            color: #2a9d8f;
            margin-bottom: 30px; /* 여백 조정 */
        }
        .subtitle {
            font-size: 60px; 
            color: #333333;
            margin-bottom: 40px; /* 여백 조정 */
        }
        .description {
            font-size: 30px; 
            color: #555555;
            margin-bottom: 60px; /* 여백을 추가 */
        }

        /* 버튼 스타일 */
        .button-container {
            display: flex;
            gap: 90px; /* 버튼 간의 간격 */
            justify-content: center;
        }
        .button {
            padding: 20px 40px; /* 버튼 크기 */
            font-size: 30px; 
            font-weight: bold;
            color: white;
            text-decoration: none;
            border-radius: 12px; /* 버튼의 모서리를 약간 더 둥글게 */
            transition: background-color 0.3s ease; /* 호버 효과 유지 */
        }
        .button:hover {
            background-color: #21867a; 
        }
        .button-add {
            background-color: #2a9d8f;
        }
        .button-start {
            background-color: #2a9d8f;
        }
        .button-delete {
            background-color: #2a9d8f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">FINE</h1>
        <p class="subtitle">Fit, Intelligent, Nutrition, Eat</p>
        <p class="description">건강한 한 끼, 꾸준한 관리, 나만의 영양 설계</p>
        <div class="button-container">
            <a href="/food_add_todb" class="button button-add">추가</a>
            <a href="/siksa" class="button button-start">시작</a>
            <a href="/food_delete_fromdb" class="button button-delete">삭제</a>
        </div>
    </div>
</body>
</html>
